/* Index Page */
header{display:block;overflow:hidden;}
.navigation{display:block;overflow:hidden;border-bottom:1px solid #ebebeb;border-top:1px solid #ebebeb;background:#fff;z-index:99999999999999}
nav {}
nav ul{margin:0;padding:0}
nav ul li{list-style:none;float:left;border-right:1px solid #f3f3f3}
nav ul li a {padding:15px 25px;display:block;color:#2c2b2b;text-decoration:none}
nav ul li:nth-child(1){border-left:1px solid #f3f3f3}
nav ul li a:hover{background:#c2cad1;text-decoration:none}
.sticky { position: fixed;top: 0;width: 100%;}
.float-right li{background:none !important;border:none}
.slider{margin-bottom:20px}
.slider img{height:350px}
.social{margin-top:30px;margin-bottom:10px}
.social img{height:40px}
.login{background:#f8f8f861}
.active_nav{background:#dae0e5}

.margin-top{margin-top:20px}
.image_galary img{width:100%;height:200px}

footer{margin-top:80px;background:#f1f1f194}
.footer_top{padding-top:20px;padding-bottom:20px;border-top:1px solid #ededed}
.footer_bottom{background:#575454;text-align:center}
.footer_bottom h5{padding:15px;color:#fff;font-size:16px}


.single_sidebar h4{background:#575454;padding:5px;padding-left:10px;color:#fff;margin:0px}
.single_sidebar{margin-bottom:20px}
.single_sidebar ul{margin:0;padding:5px;border:1px solid #ededed}
.single_sidebar ul li{list-style:none}
.single_sidebar ul li a{text-decoration:none;padding:5px 0px;display:block;color:#000}
.single_sidebar ul li{list-style-image: url('images/arrow.png');margin-left:25px;}
.map img{width:100%}
.single_sidebar p{border:1px solid #ededed;padding:10px}

/* Login Page */
.content_area_login{width:400px;margin: 0 auto}
.logo_login{text-align: center;margin-top: 140px;margin-bottom: 35px}
.logo_login img{width: 250px}

/* Dashboard Page */



/* Students Admin Page */
.st_search{width:100%;max-width:575px;position:absolute}
.searchandadd{margin-bottom:10px}











